--cpu Cortex-M3
"proceduce\main.o"
"proceduce\gpio.o"
"proceduce\tim.o"
"proceduce\usart.o"
"proceduce\stm32f1xx_it.o"
"proceduce\stm32f1xx_hal_msp.o"
"proceduce\car_control.o"
"proceduce\stm32f1xx_hal_gpio_ex.o"
"proceduce\stm32f1xx_hal_tim.o"
"proceduce\stm32f1xx_hal_tim_ex.o"
"proceduce\stm32f1xx_hal.o"
"proceduce\stm32f1xx_hal_rcc.o"
"proceduce\stm32f1xx_hal_rcc_ex.o"
"proceduce\stm32f1xx_hal_gpio.o"
"proceduce\stm32f1xx_hal_dma.o"
"proceduce\stm32f1xx_hal_cortex.o"
"proceduce\stm32f1xx_hal_pwr.o"
"proceduce\stm32f1xx_hal_flash.o"
"proceduce\stm32f1xx_hal_flash_ex.o"
"proceduce\stm32f1xx_hal_exti.o"
"proceduce\stm32f1xx_hal_uart.o"
"proceduce\startup_stm32f103xb.o"
"proceduce\system_stm32f1xx.o"
"proceduce\motor.o"
"proceduce\uart.o"
"proceduce\hc_sr04.o"
"proceduce\infrared.o"
"proceduce\hx711.o"
"proceduce\delay.o"
--library_type=microlib --strict --scatter "proceduce\proceduce.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./proceduce/\proceduce.map" -o proceduce\proceduce.axf